<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RulingXmedia</title>
    <link rel="stylesheet" href="SERVCES.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cursor Effect</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap">
  <style>
    body {
      margin: 0;
      min-height: 16vh;
      font-family: 'Montserrat', sans-serif;
      color: #ec1f1f;
      display: flex;
      place-content: right;
      background-image: url(https://images.unsplash.com/photo-1554177255-61502b352de3?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      /*background-image: url("Hemlo.jpg");*/
    }

    .star {
      transform-style: preserve-3d;
      width: 1px;
      height: 1px;
      position: absolute;
      color: red;
    }

    .star:before {
      position: absolute;
      content: '\2726';
      color: inherit;
      inset: 0;
      box-shadow: 0 0 1em 0.5em rgba(255, 0, 0, 0.133);
      filter: drop-shadow(0 0 0.5em rgb(253, 5, 5));
      text-shadow: 0 0 0.8em rgba(201, 24, 24, 0.333);
    }
  </style>

  <!-- You can add any content you want here -->
  <script>
    let x1 = 0, y1 = 0;
    const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0),
      dist_to_draw = 50,
      delay = 1000,
      fsize = ['1.1rem', '1.4rem', '.8rem', '1.7rem'],
      colors = ['#E23636', '#F9F3EE', '#E1F8DC', '#B8AFE6', '#AEE1CD', '#5EB0E5'],
      rand = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min,
      selRand = (o) => o[rand(0, o.length - 1)],
      distanceTo = (x1, y1, x2, y2) => Math.sqrt((Math.pow(x2 - x1, 2)) + (Math.pow(y2 - y1, 2))),
      shouldDraw = (x, y) => (distanceTo(x1, y1, x, y) >= dist_to_draw),
      addStr = (x, y) => {
        const str = document.createElement("div");
        str.innerHTML = '&#10022';
        str.className = 'star';
        str.style.top = `${y + rand(-20, 20)}px`;
        str.style.left = `${x}px`;
        str.style.color = selRand(colors);
        str.style.fontSize = selRand(fsize);
        document.body.appendChild(str);
        const fs = 10 + 5 * parseFloat(getComputedStyle(str).fontSize);
        str.animate({
          translate: `0 ${(y + fs) > vh ? vh - y : fs}px`,
          opacity: 0,
          transform: `rotateX(${rand(1, 500)}deg) rotateY(${rand(1, 500)}deg)`
        }, {
          duration: delay,
          fill: 'forwards',
        });
        setTimeout(() => {
          str.remove();
        }, delay);
      };
    addEventListener("mousemove", (e) => {
      const { clientX, clientY } = e;
      if (shouldDraw(clientX, clientY)) {
        addStr(clientX, clientY);
        x1 = clientX;
        y1 = clientY;
      }
    });
  </script>
</head>
<body>

    <header>
        <img src="2main.jpg" alt="RulingXmedia Logo">
        <nav>
            <a href="index.html" >Home</a>
            <a href="services.html" class="active">Services</a>
            <a href="aboutUs.html">About</a>
        </nav>
    </header>
    <div class="container">
        <div class="box">
            <img src="ig-fb-promotion.png" style="width: 48px; height: 48px;" alt="PR Services">
            <p>Instagram and Facebook Promotion</p>
        </div>
        <div class="box">
            <img src="public-relation.png" style="width: 48px; height: 48px;" alt="PR Services">
            <p>PR Services</p>
        </div>
        <div class="box">
            <img src="personal-branding.png" style="width: 48px; height: 48px;" alt="PR Services">
            <p>Personal Branding</p>
        </div>
        <div class="box">
            <img src="social-media-marketing.png" style="width: 48px; height: 48px;" alt="Social Media Marketing">
            <p>Social Media Marketing</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-people-arrows" style="font-size: 48px;"></i>
            <p>Influence Marketing</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-money-bill-trend-up" style="font-size: 48px;"></i>
            <p>Digital Marketing</p>
        </div>
    </div>

    
</body>
</html>
